####
#### Anyka IPC config file
#### ## test mode config file, when test mode, use this config file	
#### use four '#' to make note
####

[global]
user                           = admin 
secret                         = admin
rtsp_support				   = 1		#### support rtsp

[ethernet]
dhcp                           = 0
ipaddr                         = 192.168.11.88
netmask                        = 255.255.255.0
gateway                        = 192.168.11.1
firstdns                       = 8.8.8.8	 	
backdns                        = 108.108.108.108

[wireless]
ssid                           = 
mode                           = Infra
security                       = WPA/WPA2 PSK
password                       = 123456789
running                        = softap

[softap]
s_ssid                         = AKIPC_XXX	
s_password                     = 

#### camera-video arguments
[video]
minqp                          = 10
maxqp                          = 36
v720pfps                       = 30
v720pminkbps                   = 250
v720pmaxkbps                   = 4000	#### when test, use 4M bps
save_cyc_flag                  = 1		#### loop record flag, 1 -> loop, 0 -> common
savefilefps                    = 25
savefilekbps                   = 2000
recpath                        = /mnt	#### save plan-record file path
vgapfps                        = 15
vgaminkbps                     = 128
vgamaxkbps                     = 320
goplen                         = 2
quality                        = 80
pic_ch                         = 0
video_index                    = 0    #### 0 >> CBR, 1 >> VBR

#### argument show on screen
[camera]
width          		= 1280
height         		= 720
osd_switch     		= 0		#### osd display channal name switch, 1 -> on, 0 -> off
osd_pos_x      		= 8
osd_pos_y      		= 60
osd_name       		= H.264 IPC  	#### when "osd_switch" is on, display on the screen
time_switch    		= 1		#### time message display switch, 1 -> on, 0 -> off
time_pos_x     		= 8
time_pos_y     		= 80
date_format    		= 1		#### show date
hour_format    		= 0  	#### show hour
week_format    		= 1  	#### show weekends


#####  cloud supported current, 1 -> supported, 0 -> unsupported
[cloud]
dana			= 0
onvif			= 1
tencent			= 0

#### when support onvif, onvif cloud use
[onvif]
fps1				= 25
kbps1				= 2048
quality1			= 50
fps2				= 25
kbps2				= 800
quality2			= 50

